<!DOCTYPE html>
<html>
  <head>
  <!-- Main/Important Meta -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial - Write a Shell in C &#8226; Stephen Brennan</title>
  <link rel="canonical" href="https://brennan.io/2015/01/16/write-a-shell-in-c/">

  <!-- Icons -->
  <link rel="apple-touch-icon" href="/images/me.jpg"/>
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://brennan.io/favicon.ico" />

  <!-- Styles -->
  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/solarized.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Meta information -->
  <meta name="author" content="Stephen Brennan">
  <meta name="description" content="Stephen Brennan's personal website and blog."/>
  <meta name="keywords" content="Linux Unix Tutorial C blog programming student resume technology talks">

  <!-- Open Graph tags (Facebook meta-info) -->
  <meta property="og:title" content="Tutorial - Write a Shell in C - Stephen Brennan"/>
  <meta property="og:url" content="https://brennan.io/2015/01/16/write-a-shell-in-c/"/>
  <meta property="og:image" content="https://brennan.io/images/me.jpg"/>
  <meta property="og:description" content="A tutorial on how to write a Unix shell in C.
"/>
  <meta property="og:site_name" content="Stephen Brennan's Blog"/>
  <meta property="og:see_also" content="https://brennan.io"/>

  <!-- Twitter meta-info -->
  <meta name="twitter:site" content="@brenns10">
  <meta name="twitter:creator" content="@brenns10">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:url" content="https://brennan.io/2015/01/16/write-a-shell-in-c/"/>
  <meta name="twitter:title" content="Tutorial - Write a Shell in C - Stephen Brennan"/>
  <meta name="twitter:description" content="A tutorial on how to write a Unix shell in C.
"/>
  <meta name="twitter:image" content="https://brennan.io/images/me.jpg"/>
</head>

  <body>

  <div class="site-content">
  <nav>
    <input type="checkbox" id="nav" class="hidden"/>
    <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
    <div class="nav-container">
      <ul>
        <li><a href="/" class="title">Stephen Brennan</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/resume">Resume</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <div class="site-content">

  <h1>Tutorial - Write a Shell in C</h1>
<em>Stephen Brennan &bull; 16 January 2015</em>

<p>It’s easy to view yourself as “not a <em>real</em> programmer.”  There are programs out
there that everyone uses, and it’s easy to put their developers on a pedestal.
Although developing large software projects isn’t easy, many times the basic
idea of that software is quite simple.  Implementing it yourself is a fun way to
show that you have what it takes to be a real programmer.  So, this is a
walkthrough on how I wrote my own simplistic Unix shell in C, in the hopes that
it makes other people feel that way too.</p>

<p>The code for the shell described here, dubbed <code class="language-plaintext highlighter-rouge">lsh</code>, is available on
<a href="https://github.com/brenns10/lsh">GitHub</a>.</p>

<p><strong>University students beware!</strong> Many classes have assignments that ask you to
write a shell, and some faculty are aware of this tutorial and code.  If you’re
a student in such a class, you shouldn’t copy (or copy then modify) this code
without permission.  And even then, I would <a href="/2016/03/29/dishonesty/">advise</a> against heavily relying on this tutorial.</p>

<h2 id="basic-lifetime-of-a-shell">Basic lifetime of a shell</h2>

<p>Let’s look at a shell from the top down.  A shell does three main things in its
lifetime.</p>

<ul>
  <li><strong>Initialize</strong>: In this step, a typical shell would read and execute its
configuration files.  These change aspects of the shell’s behavior.</li>
  <li><strong>Interpret</strong>: Next, the shell reads commands from stdin (which could be
interactive, or a file) and executes them.</li>
  <li><strong>Terminate</strong>: After its commands are executed, the shell executes any
shutdown commands, frees up any memory, and terminates.</li>
</ul>

<p>These steps are so general that they could apply to many programs, but we’re
going to use them for the basis for our shell.  Our shell will be so simple that
there won’t be any configuration files, and there won’t be any shutdown command.
So, we’ll just call the looping function and then terminate.  But in terms of
architecture, it’s important to keep in mind that the lifetime of the program is
more than just looping.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Load config files, if any.</span>

  <span class="c1">// Run command loop.</span>
  <span class="n">lsh_loop</span><span class="p">();</span>

  <span class="c1">// Perform any shutdown/cleanup.</span>

  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here you can see that I just came up with a function, <code class="language-plaintext highlighter-rouge">lsh_loop()</code>, that will
loop, interpreting commands.  We’ll see the implementation of that next.</p>

<h2 id="basic-loop-of-a-shell">Basic loop of a shell</h2>

<p>So we’ve taken care of how the program should start up.  Now, for the basic
program logic: what does the shell do during its loop?  Well, a simple way to
handle commands is with three steps:</p>

<ul>
  <li><strong>Read</strong>: Read the command from standard input.</li>
  <li><strong>Parse</strong>: Separate the command string into a program and arguments.</li>
  <li><strong>Execute</strong>: Run the parsed command.</li>
</ul>

<p>Here, I’ll translate those ideas into code for <code class="language-plaintext highlighter-rouge">lsh_loop()</code>:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">lsh_loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">line</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">status</span><span class="p">;</span>

  <span class="k">do</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"&gt; "</span><span class="p">);</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">lsh_read_line</span><span class="p">();</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">lsh_split_line</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">lsh_execute</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>

    <span class="n">free</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">status</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s walk through the code.  The first few lines are just declarations.  The
do-while loop is more convenient for checking the status variable, because it
executes once before checking its value.  Within the loop, we print a prompt,
call a function to read a line, call a function to split the line into args, and
execute the args.  Finally, we free the line and arguments that we created
earlier.  Note that we’re using a status variable returned by <code class="language-plaintext highlighter-rouge">lsh_execute()</code> to
determine when to exit.</p>

<h2 id="reading-a-line">Reading a line</h2>

<p>Reading a line from stdin sounds so simple, but in C it can be a hassle.  The
sad thing is that you don’t know ahead of time how much text a user will enter
into their shell.  You can’t simply allocate a block and hope they don’t exceed
it.  Instead, you need to start with a block, and if they do exceed it,
reallocate with more space.  This is a common strategy in C, and we’ll use it to
implement <code class="language-plaintext highlighter-rouge">lsh_read_line()</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define LSH_RL_BUFSIZE 1024
</span><span class="kt">char</span> <span class="o">*</span><span class="nf">lsh_read_line</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">bufsize</span> <span class="o">=</span> <span class="n">LSH_RL_BUFSIZE</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="o">*</span> <span class="n">bufsize</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">buffer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"lsh: allocation error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Read a character</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>

    <span class="c1">// If we hit EOF, replace it with a null character and return.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">EOF</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'\n'</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>
      <span class="k">return</span> <span class="n">buffer</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">buffer</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">position</span><span class="o">++</span><span class="p">;</span>

    <span class="c1">// If we have exceeded the buffer, reallocate.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">position</span> <span class="o">&gt;=</span> <span class="n">bufsize</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">bufsize</span> <span class="o">+=</span> <span class="n">LSH_RL_BUFSIZE</span><span class="p">;</span>
      <span class="n">buffer</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">bufsize</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">buffer</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"lsh: allocation error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The first part is a lot of declarations.  If you hadn’t noticed, I prefer to
keep the old C style of declaring variables before the rest of the code.  The
meat of the function is within the (apparently infinite) <code class="language-plaintext highlighter-rouge">while (1)</code> loop.  In
the loop, we read a character (and store it as an <code class="language-plaintext highlighter-rouge">int</code>, not a <code class="language-plaintext highlighter-rouge">char</code>, that’s
important!  EOF is an integer, not a character, and if you want to check for it,
you need to use an <code class="language-plaintext highlighter-rouge">int</code>.  This is a common beginner C mistake.).  If it’s the
newline, or EOF, we null terminate our current string and return it.  Otherwise,
we add the character to our existing string.</p>

<p>Next, we see whether the next character will go outside of our current buffer
size.  If so, we reallocate our buffer (checking for allocation errors) before
continuing.  And that’s really it.</p>

<p>Those who are intimately familiar with newer versions of the C library may note
that there is a <code class="language-plaintext highlighter-rouge">getline()</code> function in <code class="language-plaintext highlighter-rouge">stdio.h</code> that does most of the work we
just implemented.  To be completely honest, I didn’t know it existed until after
I wrote this code.  This function was a GNU extension to the C library until
2008, when it was added to the specification, so most modern Unixes should have
it now.  I’m leaving my existing code the way it is, and I encourage people to
learn it this way first before using <code class="language-plaintext highlighter-rouge">getline</code>.  You’d be robbing yourself of a
learning opportunity if you didn’t!  Anyhow, with <code class="language-plaintext highlighter-rouge">getline</code>, the function
becomes easier:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="o">*</span><span class="nf">lsh_read_line</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">line</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="kt">ssize_t</span> <span class="n">bufsize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// have getline allocate a buffer for us</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="o">&amp;</span><span class="n">line</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">bufsize</span><span class="p">,</span> <span class="n">stdin</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">feof</span><span class="p">(</span><span class="n">stdin</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>  <span class="c1">// We recieved an EOF</span>
    <span class="p">}</span> <span class="k">else</span>  <span class="p">{</span>
      <span class="n">perror</span><span class="p">(</span><span class="s">"readline"</span><span class="p">);</span>
      <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">line</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is not 100% trivial because we still need to check for EOF or errors while
reading. EOF (end of file) means that either we were reading commands from a
text file which we’ve reached the end of, or the user typed Ctrl-D, which
signals end-of-file. Either way, it means we should exit successfully, and if
any other error occurs, we should fail after printing the error.</p>

<h2 id="parsing-the-line">Parsing the line</h2>

<p>OK, so if we look back at the loop, we see that we now have implemented
<code class="language-plaintext highlighter-rouge">lsh_read_line()</code>, and we have the line of input.  Now, we need to parse that
line into a list of arguments.  I’m going to make a glaring simplification here,
and say that we won’t allow quoting or backslash escaping in our command line
arguments.  Instead, we will simply use whitespace to separate arguments from
each other.  So the command <code class="language-plaintext highlighter-rouge">echo "this message"</code> would not call echo with a
single argument <code class="language-plaintext highlighter-rouge">this message</code>, but rather it would call echo with two
arguments: <code class="language-plaintext highlighter-rouge">"this</code> and <code class="language-plaintext highlighter-rouge">message"</code>.</p>

<p>With those simplifications, all we need to do is “tokenize” the string using
whitespace as delimiters.  That means we can break out the classic library
function <code class="language-plaintext highlighter-rouge">strtok</code> to do some of the dirty work for us.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define LSH_TOK_BUFSIZE 64
#define LSH_TOK_DELIM " \t\r\n\a"
</span><span class="kt">char</span> <span class="o">**</span><span class="nf">lsh_split_line</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">line</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">bufsize</span> <span class="o">=</span> <span class="n">LSH_TOK_BUFSIZE</span><span class="p">,</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">char</span> <span class="o">**</span><span class="n">tokens</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">bufsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">));</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">token</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">tokens</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"lsh: allocation error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">token</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">LSH_TOK_DELIM</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">token</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tokens</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="n">token</span><span class="p">;</span>
    <span class="n">position</span><span class="o">++</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">position</span> <span class="o">&gt;=</span> <span class="n">bufsize</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">bufsize</span> <span class="o">+=</span> <span class="n">LSH_TOK_BUFSIZE</span><span class="p">;</span>
      <span class="n">tokens</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">bufsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">));</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">tokens</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"lsh: allocation error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">token</span> <span class="o">=</span> <span class="n">strtok</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">LSH_TOK_DELIM</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">tokens</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">tokens</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If this code looks suspiciously similar to <code class="language-plaintext highlighter-rouge">lsh_read_line()</code>, it’s because it
is!  We are using the same strategy of having a buffer and dynamically expanding
it.  But this time, we’re doing it with a null-terminated array of pointers
instead of a null-terminated array of characters.</p>

<p>At the start of the function, we begin tokenizing by calling <code class="language-plaintext highlighter-rouge">strtok</code>.  It
returns a pointer to the first token.  What <code class="language-plaintext highlighter-rouge">strtok()</code> actually does is return
pointers to within the string you give it, and place <code class="language-plaintext highlighter-rouge">\0</code> bytes at the end of
each token.  We store each pointer in an array (buffer) of character
pointers.</p>

<p>Finally, we reallocate the array of pointers if necessary.  The process repeats
until no token is returned by <code class="language-plaintext highlighter-rouge">strtok</code>, at which point we null-terminate the
list of tokens.</p>

<p>So, once all is said and done, we have an array of tokens, ready to execute.
Which begs the question, how do we do that?</p>

<h1 id="how-shells-start-processes">How shells start processes</h1>

<p>Now, we’re really at the heart of what a shell does.  Starting processes is the
main function of shells.  So writing a shell means that you need to know exactly
what’s going on with processes and how they start.  That’s why I’m going to take
us on a short diversion to discuss processes in Unix-like operating systems.</p>

<p>There are only two ways of starting processes on Unix.  The first one (which
almost doesn’t count) is by being Init.  You see, when a Unix computer boots,
its kernel is loaded.  Once it is loaded and initialized, the kernel starts only
one process, which is called Init.  This process runs for the entire length of
time that the computer is on, and it manages loading up the rest of the
processes that you need for your computer to be useful.</p>

<p>Since most programs aren’t Init, that leaves only one practical way for
processes to get started: the <code class="language-plaintext highlighter-rouge">fork()</code> system call.  When this function is
called, the operating system makes a duplicate of the process and starts them
both running.  The original process is called the “parent”, and the new one is
called the “child”.  <code class="language-plaintext highlighter-rouge">fork()</code> returns 0 to the child process, and it returns to
the parent the process ID number (PID) of its child.  In essence, this means
that the only way for new processes is to start is by an existing one
duplicating itself.</p>

<p>This might sound like a problem.  Typically, when you want to run a new process,
you don’t just want another copy of the same program – you want to run a
different program.  That’s what the <code class="language-plaintext highlighter-rouge">exec()</code> system call is all about.  It
replaces the current running program with an entirely new one.  This means that
when you call <code class="language-plaintext highlighter-rouge">exec</code>, the operating system stops your process, loads up the new
program, and starts that one in its place.  A process never returns from an
<code class="language-plaintext highlighter-rouge">exec()</code> call (unless there’s an error).</p>

<p>With these two system calls, we have the building blocks for how most programs
are run on Unix.  First, an existing process forks itself into two separate
ones.  Then, the child uses <code class="language-plaintext highlighter-rouge">exec()</code> to replace itself with a new program.  The
parent process can continue doing other things, and it can even keep tabs on its
children, using the system call <code class="language-plaintext highlighter-rouge">wait()</code>.</p>

<p>Phew!  That’s a lot of information, but with all that background, the following
code for launching a program will actually make sense:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">lsh_launch</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span> <span class="n">wpid</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">status</span><span class="p">;</span>

  <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Child process</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">execvp</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">perror</span><span class="p">(</span><span class="s">"lsh"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Error forking</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">"lsh"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Parent process</span>
    <span class="k">do</span> <span class="p">{</span>
      <span class="n">wpid</span> <span class="o">=</span> <span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">,</span> <span class="n">WUNTRACED</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">WIFEXITED</span><span class="p">(</span><span class="n">status</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">WIFSIGNALED</span><span class="p">(</span><span class="n">status</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Alright.  This function takes the list of arguments that we created earlier.
Then, it forks the process, and saves the return value.  Once <code class="language-plaintext highlighter-rouge">fork()</code> returns,
we actually have <em>two</em> processes running concurrently.  The child process will
take the first if condition (where <code class="language-plaintext highlighter-rouge">pid == 0</code>).</p>

<p>In the child process, we want to run the command given by the user.  So, we use
one of the many variants of the <code class="language-plaintext highlighter-rouge">exec</code> system call, <code class="language-plaintext highlighter-rouge">execvp</code>.  The different
variants of <code class="language-plaintext highlighter-rouge">exec</code> do slightly different things.  Some take a variable number of
string arguments.  Others take a list of strings.  Still others let you specify
the environment that the process runs with.  This particular variant expects a
program name and an array (also called a vector, hence the ‘v’) of string
arguments (the first one has to be the program name).  The ‘p’ means that
instead of providing the full file path of the program to run, we’re going to
give its name, and let the operating system search for the program in the path.</p>

<p>If the exec command returns -1 (or actually, if it returns at all), we know
there was an error.  So, we use <code class="language-plaintext highlighter-rouge">perror</code> to print the system’s error message,
along with our program name, so users know where the error came from.  Then, we
exit so that the shell can keep running.</p>

<p>The second condition (<code class="language-plaintext highlighter-rouge">pid &lt; 0</code>) checks whether <code class="language-plaintext highlighter-rouge">fork()</code> had an error.  If so,
we print it and keep going – there’s no handling that error beyond telling the
user and letting them decide if they need to quit.</p>

<p>The third condition means that <code class="language-plaintext highlighter-rouge">fork()</code> executed successfully. The parent
process will land here.  We know that the child is going to execute the process,
so the parent needs to wait for the command to finish running.  We use
<code class="language-plaintext highlighter-rouge">waitpid()</code> to wait for the process’s state to change.  Unfortunately,
<code class="language-plaintext highlighter-rouge">waitpid()</code> has a lot of options (like <code class="language-plaintext highlighter-rouge">exec()</code>).  Processes can change state in
lots of ways, and not all of them mean that the process has ended.  A process
can either exit (normally, or with an error code), or it can be killed by a
signal.  So, we use the macros provided with <code class="language-plaintext highlighter-rouge">waitpid()</code> to wait until either
the processes are exited or killed.  Then, the function finally returns a 1, as
a signal to the calling function that we should prompt for input again.</p>

<h2 id="shell-builtins">Shell Builtins</h2>

<p>You may have noticed that the <code class="language-plaintext highlighter-rouge">lsh_loop()</code> function calls <code class="language-plaintext highlighter-rouge">lsh_execute()</code>, but
above, we titled our function <code class="language-plaintext highlighter-rouge">lsh_launch()</code>.  This was intentional!  You see,
most commands a shell executes are programs, but not all of them.  Some of them
are built right into the shell.</p>

<p>The reason is actually pretty simple.  If you want to change directory, you need
to use the function <code class="language-plaintext highlighter-rouge">chdir()</code>.  The thing is, the current directory is a
property of a process.  So, if you wrote a program called <code class="language-plaintext highlighter-rouge">cd</code> that changed
directory, it would just change its own current directory, and then terminate.
Its parent process’s current directory would be unchanged.  Instead, the shell
process itself needs to execute <code class="language-plaintext highlighter-rouge">chdir()</code>, so that its own current directory is
updated.  Then, when it launches child processes, they will inherit that
directory too.</p>

<p>Similarly, if there was a program named <code class="language-plaintext highlighter-rouge">exit</code>, it wouldn’t be able to exit the
shell that called it.  That command also needs to be built into the shell.
Also, most shells are configured by running configuration scripts, like
<code class="language-plaintext highlighter-rouge">~/.bashrc</code>.  Those scripts use commands that change the operation of the shell.
These commands could only change the shell’s operation if they were implemented
within the shell process itself.</p>

<p>So, it makes sense that we need to add some commands to the shell itself.  The
ones I added to my shell are <code class="language-plaintext highlighter-rouge">cd</code>, <code class="language-plaintext highlighter-rouge">exit</code>, and <code class="language-plaintext highlighter-rouge">help</code>.  Here are their function
implementations below:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
  Function Declarations for builtin shell commands:
 */</span>
<span class="kt">int</span> <span class="nf">lsh_cd</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">lsh_help</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">lsh_exit</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">);</span>

<span class="cm">/*
  List of builtin commands, followed by their corresponding functions.
 */</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">builtin_str</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">"cd"</span><span class="p">,</span>
  <span class="s">"help"</span><span class="p">,</span>
  <span class="s">"exit"</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">builtin_func</span><span class="p">[])</span> <span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
  <span class="o">&amp;</span><span class="n">lsh_cd</span><span class="p">,</span>
  <span class="o">&amp;</span><span class="n">lsh_help</span><span class="p">,</span>
  <span class="o">&amp;</span><span class="n">lsh_exit</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">lsh_num_builtins</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">builtin_str</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
  Builtin function implementations.
*/</span>
<span class="kt">int</span> <span class="nf">lsh_cd</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"lsh: expected argument to </span><span class="se">\"</span><span class="s">cd</span><span class="se">\"\n</span><span class="s">"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">chdir</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">perror</span><span class="p">(</span><span class="s">"lsh"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">lsh_help</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Stephen Brennan's LSH</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Type program names and arguments, and hit enter.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"The following are built in:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lsh_num_builtins</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"  %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">builtin_str</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Use the man command for information on other programs.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">lsh_exit</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There are three parts to this code.  The first part contains <em>forward
declarations</em> of my functions.  A forward declaration is when you declare (but
don’t define) something, so that you can use its name before you define it.  The
reason I do this is because <code class="language-plaintext highlighter-rouge">lsh_help()</code> uses the array of builtins, and the
arrays contain <code class="language-plaintext highlighter-rouge">lsh_help()</code>.  The cleanest way to break this dependency cycle is
by forward declaration.</p>

<p>The next part is an array of builtin command names, followed by an array of
their corresponding functions.  This is so that, in the future, builtin commands
can be added simply by modifying these arrays, rather than editing a large
“switch” statement somewhere in the code.  If you’re confused by the declaration
of <code class="language-plaintext highlighter-rouge">builtin_func</code>, that’s OK!  I am too.  It’s an array of function pointers
(that take array of strings and return an int).  Any declaration involving
function pointers in C can get really complicated.  I still look up how function
pointers are declared myself!<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Finally, I implement each function.  The <code class="language-plaintext highlighter-rouge">lsh_cd()</code> function first checks that
its second argument exists, and prints an error message if it doesn’t.  Then, it
calls <code class="language-plaintext highlighter-rouge">chdir()</code>, checks for errors, and returns.  The help function prints a
nice message and the names of all the builtins.  And the exit function returns
0, as a signal for the command loop to terminate.</p>

<h2 id="putting-together-builtins-and-processes">Putting together builtins and processes</h2>

<p>The last missing piece of the puzzle is to implement <code class="language-plaintext highlighter-rouge">lsh_execute()</code>, the
function that will either launch a builtin, or a process.  If you’re reading
this far, you’ll know that we’ve set ourselves up for a really simple function:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">lsh_execute</span><span class="p">(</span><span class="kt">char</span> <span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// An empty command was entered.</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lsh_num_builtins</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">builtin_str</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(</span><span class="o">*</span><span class="n">builtin_func</span><span class="p">[</span><span class="n">i</span><span class="p">])(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">lsh_launch</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>All this does is check if the command equals each builtin, and if so, run it.
If it doesn’t match a builtin, it calls <code class="language-plaintext highlighter-rouge">lsh_launch()</code> to launch the process.
The one caveat is that <code class="language-plaintext highlighter-rouge">args</code> might just contain NULL, if the user entered an
empty string, or just whitespace.  So, we need to check for that case at the
beginning.</p>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>That’s all the code that goes into the shell.  If you’ve read along, you should
understand completely how the shell works.  To try it out (on a Linux machine),
you would need to copy these code segments into a file (<code class="language-plaintext highlighter-rouge">main.c</code>), and compile
it.  Make sure to only include one implementation of <code class="language-plaintext highlighter-rouge">lsh_read_line()</code>.  You’ll
need to include the following headers at the top.  I’ve added notes so that you
know where each function comes from.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;sys/wait.h&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">waitpid()</code> and associated macros</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;unistd.h&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">chdir()</code></li>
      <li><code class="language-plaintext highlighter-rouge">fork()</code></li>
      <li><code class="language-plaintext highlighter-rouge">exec()</code></li>
      <li><code class="language-plaintext highlighter-rouge">pid_t</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;stdlib.h&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">malloc()</code></li>
      <li><code class="language-plaintext highlighter-rouge">realloc()</code></li>
      <li><code class="language-plaintext highlighter-rouge">free()</code></li>
      <li><code class="language-plaintext highlighter-rouge">exit()</code></li>
      <li><code class="language-plaintext highlighter-rouge">execvp()</code></li>
      <li><code class="language-plaintext highlighter-rouge">EXIT_SUCCESS</code>, <code class="language-plaintext highlighter-rouge">EXIT_FAILURE</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">fprintf()</code></li>
      <li><code class="language-plaintext highlighter-rouge">printf()</code></li>
      <li><code class="language-plaintext highlighter-rouge">stderr</code></li>
      <li><code class="language-plaintext highlighter-rouge">getchar()</code></li>
      <li><code class="language-plaintext highlighter-rouge">perror()</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;string.h&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">strcmp()</code></li>
      <li><code class="language-plaintext highlighter-rouge">strtok()</code></li>
    </ul>
  </li>
</ul>

<p>Once you have the code and headers, it should be as simple as running <code class="language-plaintext highlighter-rouge">gcc -o
main main.c</code> to compile it, and then <code class="language-plaintext highlighter-rouge">./main</code> to run it.</p>

<p>Alternatively, you can get the code from
<a href="https://github.com/brenns10/lsh/tree/407938170e8b40d231781576e05282a41634848c">GitHub</a>.
That link goes straight to the current revision of the code at the time of this
writing– I may choose to update it and add new features someday in the future.
If I do, I’ll try my best to update this article with the details and
implementation ideas.</p>

<h2 id="wrap-up">Wrap up</h2>

<p>If you read this and wondered how in the world I knew how to use those system
calls, the answer is simple: man pages.  In <code class="language-plaintext highlighter-rouge">man 3p</code> there is thorough
documentation on every system call.  If you know what you’re looking for, and
you just want to know how to use it, the man pages are your best friend.  If you
don’t know what sort of interface the C library and Unix offer you, I would
point you toward the
<a href="http://pubs.opengroup.org/onlinepubs/9699919799/">POSIX Specification</a>,
specifically Section 13, “Headers”.  You can find each header and everything it
is required to define in there.</p>

<p>Obviously, this shell isn’t feature-rich.  Some of its more glaring omissions
are:</p>

<ul>
  <li>Only whitespace separating arguments, no quoting or backslash escaping.</li>
  <li>No piping or redirection.</li>
  <li>Few standard builtins.</li>
  <li>No globbing.</li>
</ul>

<p>The implementation of all of this stuff is really interesting, but way more than
I could ever fit into an article like this.  If I ever get around to
implementing any of them, I’ll be sure to write a follow-up about it.  But I’d
encourage any reader to try implementing this stuff yourself.  If you’re met
with success, drop me a line in the comments below, I’d love to see the code.</p>

<p>And finally, thanks for reading this tutorial (if anyone did).  I enjoyed
writing it, and I hope you enjoyed reading it.  Let me know what you think in
the comments!</p>

<p><strong>Edit:</strong> In an earlier version of this article, I had a couple nasty bugs in
<code class="language-plaintext highlighter-rouge">lsh_split_line()</code>, that just happened to cancel each other out.  Thanks to
/u/munmap on Reddit (and other commenters) for catching them!  Check
<a href="https://github.com/brenns10/lsh/commit/486ec6dcdd1e11c6dc82f482acda49ed18be11b5">this diff</a>
to see exactly what I did wrong.</p>

<p><strong>Edit 2:</strong> Thanks to user ghswa on GitHub for contributing some null checks for
  <code class="language-plaintext highlighter-rouge">malloc()</code> that I forgot.  He/she also pointed out that the
  <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/getline.html">manpage</a>
  for <code class="language-plaintext highlighter-rouge">getline()</code> specifies that the first argument should be freeable, so
  <code class="language-plaintext highlighter-rouge">line</code> should be initialized to <code class="language-plaintext highlighter-rouge">NULL</code> in my <code class="language-plaintext highlighter-rouge">lsh_read_line()</code> implementation
  that uses <code class="language-plaintext highlighter-rouge">getline()</code>.</p>

<p><strong>Edit 3:</strong> It’s 2020 and we’re still finding bugs, this is why software is
hard. Credit to <a href="https://github.com/harishankarv">harishankarv</a> on Github, for
finding an issue with my “simple” implementation of <code class="language-plaintext highlighter-rouge">lsh_read_line()</code> that
depends on <code class="language-plaintext highlighter-rouge">getline()</code>. See <a href="https://github.com/brenns10/lsh/issues/14">this issue</a>
for details – the text of the blog is updated.</p>

<h4 id="footnotes">Footnotes</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">

      <p><strong>Edit 4/Footnote:</strong> It’s 2021, over 6.5 years since writing this tutorial. I
now work on operating systems in C for a living. I just wanted to say that I
still do not remember how to declare a function pointer. I still need to
Google it every time. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


<div class="social">
  <ul>
    <li>Share on:</li>
    <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://brennan.io/2015/01/16/write-a-shell-in-c/"><span class="fa fa-facebook-square fa-lg"></span></a></li>
    <li><a href="http://twitter.com/share?text=Tutorial%20-%20Write%20a%20Shell%20in%20C&url=https://brennan.io/2015/01/16/write-a-shell-in-c/"><span class="fa fa-twitter-square fa-lg"></span></a></li>
    <li><a href="http://news.ycombinator.com/submitlink?u=https://brennan.io/2015/01/16/write-a-shell-in-c/&t=Tutorial%20-%20Write%20a%20Shell%20in%20C"><span class="fa fa-hacker-news fa-lg"></span></a></li>
    <li><a href="https://www.reddit.com/submit?title=Tutorial%20-%20Write%20a%20Shell%20in%20C&url=https://brennan.io/2015/01/16/write-a-shell-in-c/"><span clasS="fa fa-reddit-square fa-lg"></span></a></li>
  </ul>
</div>
<hr>



  <div style="clear:both;"></div>
  <div class="poweredby">
      <a href="/legal">Legal</a> &#8226;
      <a href="/blog/rss.xml">RSS</a>
      <br><br>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br><br>
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Stephen Brennan's Blog</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
  </div>

  </div>
  </body>
</html>
